In [1]:
# Author: Surena Nokham
# Week 3 & 4: Project Task 1
# Date: 4/2/24

In [2]:
# Load libraries
import pandas as pd

In [3]:
# Loading the datasets
airline_safety_df = pd.read_csv('airline-safety.csv')
airplane_crash_df = pd.read_csv('Airplane_Crashes_and_Fatalities_Since_1908.csv')
accidents_df = pd.read_excel("Accidents&Fatalities_Per_Year.xlsx",sheet_name='Accidents and fatalities per ye', engine="openpyxl")

# Initial Dataset 1: Airline Safety

In [4]:
# View df
airline_safety_df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

In [5]:
# Get summary of df
print(airline_safety_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   airline                 56 non-null     object
 1   avail_seat_km_per_week  56 non-null     int64
 2   incidents_85_99         56 non-null     int64
 3   fatal_accidents_85_99   56 non-null     int64
 4   fatalities_85_99        56 non-null     int64
 5   incidents_00_14         56 non-null     int64
 6   fatal_accidents_00_14   56 non-null     int64
 7   fatalities_00_14        56 non-null     int64
dtypes: int64(7), object(1)
memory usage: 3.6+ KB
None

In [6]:
# Get stats of df
print(airline_safety_df.describe())

       avail_seat_km_per_week  incidents_85_99  fatal_accidents_85_99  \
count            5.600000e+01        56.000000              56.000000
mean             1.384621e+09         7.178571               2.178571
std              1.465317e+09        11.035656               2.861069
min              2.593733e+08         0.000000               0.000000
25%              4.740362e+08         2.000000               0.000000
50%              8.029089e+08         4.000000               1.000000
75%              1.847239e+09         8.000000               3.000000
max              7.139291e+09        76.000000              14.000000

       fatalities_85_99  incidents_00_14  fatal_accidents_00_14  \
count         56.000000        56.000000              56.000000
mean         112.410714         4.125000               0.660714
std          146.691114         4.544977               0.858684
min            0.000000         0.000000               0.000000
25%            0.000000         1.000000               0.000000
50%           48.500000         3.000000               0.000000
75%          184.250000         5.250000               1.000000
max          535.000000        24.000000               3.000000

       fatalities_00_14
count         56.000000
mean          55.517857
std          111.332751
min            0.000000
25%            0.000000
50%            0.000000
75%           83.250000
max          537.000000

In [7]:
# Check for duplicate rows
print(airline_safety_df.duplicated().sum())

0

In [8]:
# Standardize text
airline_safety_df['airline'] = airline_safety_df['airline'].str.strip()

In [9]:
# Check for missing values
print(airline_safety_df.isnull().sum())

airline                   0
avail_seat_km_per_week    0
incidents_85_99           0
fatal_accidents_85_99     0
fatalities_85_99          0
incidents_00_14           0
fatal_accidents_00_14     0
fatalities_00_14          0
dtype: int64

In [10]:
# Save the cleaned dataset to a new CSV file
airline_safety_df.to_csv('cleaned_airline_safety.csv', index=False)

# Initial Dataset 2: Accidents & Fatalities Per Year

In [11]:
# View df
accidents_df.head()

,"Accidents \n(excl. suicide, sabotage, hijackings etc.)",Unnamed: 1,Unnamed: 2,Unnamed: 3,"Accidents \n(incl. suicide, sabotage, hijackings etc.)",Unnamed: 5,Unnamed: 6,"Accidents with passenger flights \n(incl. suicide, sabotage, hijackings etc.)",Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Corporate jets (civilian),Unnamed: 21,Unnamed: 22
0,Year,Accidents,Fatalities,NaN,Accidents,Fatalities,NaN,Accidents,Fatalities,NaN,...,NaN,World air traffic (departures),1 accident \nper x flights,fatal accidents \nper mln flights,5-year \nmoving avg,NaN,NaN,Accidents,Fatalities,moving 5 year average # of accidents
1,1946,73,842,NaN,73,842,NaN,53,755,NaN,...,11.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1947,82,1083,NaN,84,1093,NaN,54,988,NaN,...,26.027397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1948,99,1303,NaN,100,1328,NaN,63,1175,NaN,...,21.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1949,81,1109,NaN,84,1155,NaN,61,1076,NaN,...,15.277778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Correcting the renaming and cleaning steps
accidents_df.columns = [
    'Year',
    'Accidents_Excluding_Extreme_Events',
    'Fatalities_Excluding_Extreme_Events',
    'Unnamed_3', # Placeholder, to be removed
    'Accidents_Including_Extreme_Events',
    'Fatalities_Including_Extreme_Events',
    'Unnamed_6', # Placeholder, to be removed
    'Accidents_Passenger_Flights_Including_Extreme_Events',
    'Fatalities_Passenger_Flights_Including_Extreme_Events',
    'Unnamed_9', # Placeholder, to be removed
    # The rest will be adjusted accordingly
    'Unnamed_10', 'Unnamed_11', 'Unnamed_12', 'World_Air_Traffic_Departures', 
    'Unnamed_14', 'Unnamed_15', 'Unnamed_16', 'Five_Year_Moving_Avg', 
    'Unnamed_18', 'Unnamed_19', 'Civilian_Corporate_Jets_Accidents', 
    'Civilian_Corporate_Jets_Fatalities', 'Moving_5_Year_Average_Accidents']

In [13]:
# Dropping the unnecessary 'Unnamed' placeholder columns
columns_to_drop = ['Unnamed_3', 'Unnamed_6', 'Unnamed_9', 'Unnamed_10', 'Unnamed_11', 'Unnamed_12', 'Unnamed_14', 'Unnamed_15', 'Unnamed_16', 'Unnamed_18', 'Unnamed_19']
accidents_cleaned = accidents_df.drop(columns=columns_to_drop)

In [14]:
# View rows to confirm the structure
accidents_cleaned = accidents_cleaned.iloc[1:]

# Reset index & view cleaned data
accidents_cleaned.reset_index(drop=True, inplace=True)
accidents_cleaned.head()

,Year,Accidents_Excluding_Extreme_Events,Fatalities_Excluding_Extreme_Events,Accidents_Including_Extreme_Events,Fatalities_Including_Extreme_Events,Accidents_Passenger_Flights_Including_Extreme_Events,Fatalities_Passenger_Flights_Including_Extreme_Events,World_Air_Traffic_Departures,Five_Year_Moving_Avg,Civilian_Corporate_Jets_Accidents,Civilian_Corporate_Jets_Fatalities,Moving_5_Year_Average_Accidents
0,1946,73,842,73,842,53,755,11.666667,NaN,NaN,NaN,NaN
1,1947,82,1083,84,1093,54,988,26.027397,NaN,NaN,NaN,NaN
2,1948,99,1303,100,1328,63,1175,21.250000,NaN,NaN,NaN,NaN
3,1949,81,1109,84,1155,61,1076,15.277778,NaN,NaN,NaN,NaN
4,1950,71,1124,71,1124,46,1036,17.857143,NaN,NaN,NaN,NaN

In [15]:
# Filling numerical blanks with 0
for column in accidents_cleaned.columns[1:]:
        accidents_cleaned[column].fillna(0, inplace=True)
else:
        accidents_cleaned[column].fillna('Unknown', inplace=True)

# Check for any remaining null values
remaining_nulls = accidents_cleaned.isnull().sum().sum()
remaining_nulls

0

In [16]:
# Save the cleaned dataset to a new CSV file
accidents_cleaned.to_csv('cleaned_accidents.csv', index=False)

# Supplemental Dataset 3: Airplane Crashes & Fatalities Since 1908

In [17]:
# View df
airplane_crash_df.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,9/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,7/12/1912,6:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,8/6/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,9/9/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [18]:
# Get summary of df
print(airplane_crash_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5268 entries, 0 to 5267
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          5268 non-null   object
 1   Time          3049 non-null   object
 2   Location      5248 non-null   object
 3   Operator      5250 non-null   object
 4   Flight #      1069 non-null   object
 5   Route         3562 non-null   object
 6   Type          5241 non-null   object
 7   Registration  4933 non-null   object
 8   cn/In         4040 non-null   object
 9   Aboard        5246 non-null   float64
 10  Fatalities    5256 non-null   float64
 11  Ground        5246 non-null   float64
 12  Summary       4878 non-null   object
dtypes: float64(3), object(10)
memory usage: 535.2+ KB
None

In [19]:
# Get stats of df
print(airplane_crash_df.describe())

            Aboard   Fatalities       Ground
count  5246.000000  5256.000000  5246.000000
mean     27.554518    20.068303     1.084636
std      43.076711    33.199952    38.395941
min       0.000000     0.000000     0.000000
25%       5.000000     3.000000     0.000000
50%      13.000000     9.000000     0.000000
75%      30.000000    23.000000     0.000000
max     644.000000   583.000000  2750.000000

In [20]:
# Check for duplicate rows
print(airplane_crash_df.duplicated().sum())

0

In [27]:
# Fill missing 'Time' with 'Unknown'
airplane_crash_df['Time'] = airplane_crash_df['Time'].fillna('Unknown')

# Fill missing numerical values ('Aboard', 'Fatalities', 'Ground') with 0
airplane_crash_df[['Aboard', 'Fatalities', 'Ground']] = airplane_crash_df[['Aboard', 'Fatalities', 'Ground']].fillna(0)

# Convert 'Date' to datetime format
airplane_crash_df['Date'] = pd.to_datetime(airplane_crash_df['Date'], errors='coerce')

# Creating new 'Year' column from the 'Date' column for trend analysis
airplane_crash_df['Year'] = airplane_crash_df['Date'].dt.year

# Impute missing values with 'Unknown'
airplane_crash_df['Location'].fillna('Unknown', inplace=True)
airplane_crash_df['Operator'].fillna('Unknown', inplace=True)
airplane_crash_df['Route'].fillna('Unknown', inplace=True)
airplane_crash_df['Type'].fillna('Unknown', inplace=True)
airplane_crash_df['Registration'].fillna('Unknown', inplace=True)
airplane_crash_df['cn/In'].fillna('Unknown', inplace=True)
airplane_crash_df['Summary'].fillna('Unknown', inplace=True)

# Drop 'Flight #' column
airplane_crash_df.drop(columns=['Flight #'], inplace=True)

In [28]:
# Check for missing values
print(airplane_crash_df.isnull().sum())

Date            0
Time            0
Location        0
Operator        0
Route           0
Type            0
Registration    0
cn/In           0
Aboard          0
Fatalities      0
Ground          0
Summary         0
Year            0
dtype: int64

In [29]:
# Save the cleaned dataset to a new CSV file
airplane_crash_df.to_csv('cleaned_airplane_crash.csv', index=False)